## Last changed: 2022-05-20 15:02:23 UTC
version 20220304.042022_builder.r1243823;
system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1";
    }
}
interfaces {
    eth1 {
        unit 0 {
            family inet {
                address 10.10.1.1/31;
            }
            family inet6 {
                address 2001:db8:10:10:1::1/127;
            }
        }
    }
    eth2 {
        unit 0 {
            family inet {
                address 10.10.2.0/31;
            }
            family inet6 {
                address 2001:db8:10:10:2::/127;
            }
        }
    }
    eth3 {
        unit 0 {
            family inet {
                address 10.100.0.1/24;
            }
            family inet6 {
                address 2001:db8:10:100::1/64;
            }
        }
    }
    lo {
        unit 0 {
            family inet {
                address 192.168.0.1/32;
            }
            family inet6 {
                address 2001:db8:0:1::1/128;
            }
        }
    }
}
policy-options {
    policy-statement BGP_OUT {
        term REDIST {
            from protocol direct;
            then accept;
        }
        term BGP {
            from protocol bgp;
            then accept;
        }
        then reject;
    }
}
routing-options {
    autonomous-system 65001;
}
protocols {
    bgp {
        group V4 {
            export BGP_OUT;
            neighbor 10.10.1.0 {
                peer-as 65000;
            }
            neighbor 10.10.2.1 {
                peer-as 65002;
            }
        }
        group V6 {
            export BGP_OUT;
            neighbor 2001:db8:10:10:1:: {
                peer-as 65000;
            }
            neighbor 2001:db8:10:10:2::1 {
                peer-as 65002;
            }
        }
    }
}
